<?php

return [
    "Dashboard"=>"لوحة التحكم",
    "Add product"=>"اٍضافة منتج",
    "All Products"=>"كل المنتجات",
    "lang"=>"ar",
    "dir"=>"rtl",
    "product Name"=>"أسم المنتج",
    "product desc"=>"وصف المنتج",
    "product Price"=>"سعر المنتج",
    "product quantity"=>"العدد",
    "category Name"=>"الفئة",
    "product image"=>"صورة المنتج",
    "submit"=>"تأكيد",
    "Enter name"=>"أدخال الاسم",
    "Enter desc"=>"أدخال الوصف",
    "Enter price"=>"أدخال السعر",
    "Enter quantity"=>"أدخال الكمية",
    "Name"=>"الأسم",
    "Price"=>"السعر",
    "Quantity"=>"الكمية",
    "image"=>"الصورة",
    "Action"=>"تفاعل",
    "edit"=>"تعديل",
    "delete"=>"مسح",
    "show"=>"تفاصيل المنتج",
    "data Update successfully"=>"تم التعديل بنجاح",
    "product deleted successfully"=>"تم الحذف بنجاح",
    "data inserted successfuly"=>"تم الأضافه بنجاح",
    "E-commerce"=>"متجر ألكترونى",
    "Home"=>"الصفحة الرئيسيه",
    "Logout"=>"تسجيل خروج",
    "Login"=>"تسجيل دخول",
    "My Cart"=>"المنتجات",
];